<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 나만의 신년계획</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
 
  @import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Stylish&display=swap");
    * {
      font-family: "Stylish", serif;
    }
    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      width: 360px;
      
    }
    .title {
      background-color: tomato;
      border-radius: 10px;
      color : white;
      text-align: center;
      padding: 4px 14px;
    }
    .bucket {
      width : 160px;
      height : 160px;
      background-position: center;
      background-size: cover; class='bucket'
    }
    .msg {
      color : black;
    .img1 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png'); 
    }
    .img2 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css"/>
</head>

<body class="bg" center>
<h1 class="title">2024년 신년계획</h1>
<p class="msg center">올해 안에 3가지를 달성하지 못할 경우,</p>
<p class="msg center">친구 3명에게 치킨 키프티콘을 선물하겠습니다.</p>
<div class="flex-row wrap">
  <div class="bucket img1 center">토익 만점</div>
  <div class="bucket img2 center">컴퓨터 자격증 따기</div>
  <div class="bucket img2 center">다리 찢기</div>
  <div class="bucket img1 center">매일 12시전에 잠들기</div>
  <div class="bucket img1 center">평일에 2회 이상 운동하기</div>
  <div class="bucket img2 center">자전거 타는 법 배우기</div>
</div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>
